<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <title>MoviStack - Download Free Movies</title>
    <meta
      name="description"
      content="Download movies for free. Direct Download links for movies in all the qualities."
    />
    <meta
      name="keywords"
      content="download free movies bollywood, download free movies in hd, download free movies website, movies, free movies, movie downloader, download film, hd movies free download, how to download movies, free movies online, free movie download, movie download website, streaming free movies, download movies, download free movies, movies download, movies download for free, direct link, direct download movie"
    />
    <meta name="robots" content="index, follow" />
    <meta itemprop="name" content="MoviStack - Download Free Movies" />
    <meta
      itemprop="description"
      content="Download Latest movies in best quality. Download in single click without torrents, no registration required. Just Best quality in small size for Mobile and PC."
    />
    <meta property="og:title" content="MoviStack - Download Free Movies" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.movistack.com" />
    <meta
      property="og:image"
      content="https://www.movistack.com/images/movistack-banner.png"
    />
    <meta property="og:site_name" content="MoviStack" />
    <meta property="og:locale" content="en_US" />
    <meta
      property="og:description"
      content="Download movies for free. Direct Download links for movies in all the qualities."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@movistack" />
    <meta
      name="twitter:description"
      content="Download movies for free. Direct Download links for movies in all the qualities."
    />
    <meta name="twitter:title" content="MoviStack - Download Free Movies" />
    <meta
      name="twitter:image"
      content="https://www.movistack.com/images/movistack-banner.png"
    />
    <!-- <link rel="canonical" href="https://www.movistack.com" />
    <link rel="alternate" href="https://www.movistack.com/" hreflang="en" /> -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="https://www.movistack.com/images/touch-icon-144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="https://www.movistack.com/images/touch-icon-114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="https://www.movistack.com/images/touch-icon-72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://www.movistack.com/images/touch-icon-57.png"
    />

    <meta
      name="google-site-verification"
      content="z000IfJc04PUBBeXg20f9gjYUtFehw8Y_evBOko4C6w"
    />

    <!-- Propeller ads -->
    <meta name="propeller" content="4a7f5b1fd073974b15398aad59f442bf" />

    <script type="application/ld+json">
            {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "MoviStack",
        "url": "https://www.movistack.com",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.movistack.com/api/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>

    <!-- Hotjar Tracking Code for www.movistack.com -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1250595,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//platform-api.sharethis.com/js/sharethis.js#property=5c0632440624ce0011ee8abd&product=inline-share-buttons"
      async="async"
    ></script>
    <script
      async="async"
      data-cfasync="false"
      src="//tharbadir.com/2?z=2318458"
    ></script>
    

    <!-- AdNow -->
    <!-- <script type="text/javascript">
      (sc_adv_out = window.sc_adv_out || []).push({
          id : "633654",
          domain : "n.ads3-adnow.com"
      });
  </script>
    <script type="text/javascript">
      (sc_adv_out = window.sc_adv_out || []).push({
          id : "634227",
          domain : "n.ads3-adnow.com"
      });
  </script>
  <script type="text/javascript" src="//st-n.ads3-adnow.com/js/a.js"></script> -->
   
  </body>
</html>
